# Standard FHS 2.3 structure in /var and /var/run, err /run

d  /var/cache		0755 - - -
d  /var/db		0755 - - -
d  /var/games		0755 - - -
d  /var/lib		0755 - - -
d  /var/lib/alarm	0755 - - -
d  /var/lib/misc	0755 - - -
d  /var/lib/urandom	0755 - - -
d  /var/spool		0755 - - -
d  /var/tmp		0777 - - -

# Used by pam_console(8)
d  /run/console              1777 - - -
f  /run/console/nobody       0644 - - -
f  /run/console/console.lock 0644 - - - nobody

# /run/lock/subsys is used for serializing SysV service execution
d  /run/lock		0777 - - -
d  /run/lock/subsys	0755 - - -

# Compat symlink to new /run ramdisk
L  /var/run		-    - - - ../run
L  /var/lock		-    - - - ../run/lock

# Needed by Debian/Ubuntu ifupdown
d  /var/run/network	0755 - - -

# Debian has /run/sudo, ensure correct perms and SELinux label
d  /run/sudo	        0711 root root
d  /run/sudo/ts		0700 root root
Z  /run/sudo		-    - - -

d  /var/empty		0755 - - -
d  /var/log		0755 - - -
d  /var/mail		0755 - - -
d  /var/opt		0755 - - -
d  /var/spool		0755 - - -
d  /var/spool/cron	0755 - - -

# UTMP actually needs multiple db files
f  /var/run/utmp	0664 root utmp -
f  /var/log/wtmp	0664 root utmp -
f  /var/log/btmp	0660 root utmp -
f  /var/log/lastlog	0664 root utmp -
